Performing docking (random seed: 714810458) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.272          0          0
   2        -7.17      1.914      5.404
   3       -7.132      2.669      4.213
   4        -7.08       1.73      5.779
   5       -7.033      2.646      8.032
   6       -7.032     0.5003      1.537
   7       -6.648      2.939      7.814
   8       -6.502     0.9388      2.462
   9       -6.403      5.319      9.817
  10       -6.382      2.681      7.985