Performing docking (random seed: -81606215) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -5.088          0          0
   2       -5.083       2.21      3.499
   3       -4.963      2.296      2.772
   4       -4.939      5.665      8.702
   5       -4.756      2.669      4.207
   6        -4.65      4.345      7.564
   7       -4.538      5.738      7.734
   8       -4.471      5.533      8.682
   9       -4.407      3.985      5.607
  10       -4.224      2.711      3.345