Performing docking (random seed: -1379143559) ...     
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|   
***************************************************

mode |   affinity | dist from best mode 
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -6.94          0          0 
   2       -6.447      1.759      2.167 
   3       -6.345      2.844      3.445 
   4       -6.328      2.939      5.658
   5       -6.319      1.687      2.313
   6       -6.313      2.835      4.486
   7       -6.207       2.89      5.467
   8       -6.013      2.626      7.057
   9       -5.637      3.146      8.015
  10       -5.409      3.606      5.647