Performing docking (random seed: -329486280) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|   
***************************************************

mode |   affinity | dist from best mode 
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.638          0          0 
   2       -7.241      5.713      8.784 
   3       -7.177      1.494       1.98 
   4       -7.157      3.686       6.47 
   5       -6.959      4.055      5.495 
   6       -6.898      3.374      5.669 
   7       -6.813      3.484      7.704 
   8       -6.764      4.999      8.997 
   9       -6.664      5.269      7.872 
  10       -6.582      2.493      4.808 