Performing docking (random seed: 504549569) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.898          0          0
   2       -6.673       1.09      3.032
   3       -6.596      2.533      7.048
   4       -6.486      1.509      3.532
   5       -6.152      3.196      7.833
   6        -6.12      1.454      3.328
   7       -5.991      2.484       6.67
   8       -5.988      4.119      6.157
   9       -5.925      3.957      8.365
  10       -5.843      4.393      7.215