Performing docking (random seed: -2137735302) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.544          0          0
   2       -7.184      0.309      1.851
   3       -6.795      1.885      7.688
   4       -6.495      1.542      7.431
   5       -6.289      3.938      7.732
   6        -6.26      3.482      5.035
   7       -6.076      1.542      7.501
   8       -6.047        2.1      3.366
   9       -6.018      4.993       8.65
  10       -5.742      4.238      7.456