Performing docking (random seed: 1892515169) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.086          0          0
   2       -6.079      6.642      9.592
   3       -5.882      3.056      7.573
   4       -5.615      1.638      6.229
   5       -5.439       2.62      4.752
   6       -5.382      11.88      14.77
   7       -5.289       2.02      6.315
   8       -5.212      2.134      6.171
   9       -5.112      5.555      8.974
  10       -5.108      6.729      10.09