Performing docking (random seed: 1230043834) ...
0%   10   20   30   40   50   60   70   80   90   100%       
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.005          0          0
   2       -6.157      2.775      8.657
   3       -6.134      2.787      4.763
   4       -5.647      3.991      6.808
   5       -5.637      2.749      8.634
   6        -5.62      2.422      8.309
   7       -5.585      3.855      7.106
   8       -5.371      2.686      8.269
   9       -5.155      3.633      6.742
  10       -4.889      3.708      8.963