Performing docking (random seed: 1323689741) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.873          0          0
   2       -6.839     0.7742      1.328
   3       -6.691      1.904       2.85
   4       -6.612       6.32      10.16
   5       -6.611      3.608      6.083
   6       -6.552      6.584      10.53
   7       -5.982      1.578      9.011
   8       -5.947      5.103      7.689
   9        -5.72      4.846      9.778
  10       -5.653      6.587      9.915